<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/port.css" type="text/css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="cd-md-4">
				<header>
					<img src="images/logo-udacity.png" class="logo img-responsive" alt="udacity logo" >
					</header>
				</div>
					<div class="col-md-8 first">
						<p class="myname">TARUN </p>
						<p class="mytitle">LEARNER</p>
					</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr class="horizontal">
				</div>
			</div>
				<div class="row">
					<div class="col-md-12">
						<img src="images/poi.jpg" alt="life image" class="BIG img-responsive" width="50%">
					</div>
				</div>
					<div class="row ">
						<div class="col-md-12">
							<h4> ABOUT ME:-</h4>
						</div>
					</div>
				<div class="row second" >
					<div class="col-md-4">
						<img src="images/IMG_20171227_172306567.jpg" alt="my-image"  class="photo img-responsive">
						<p>ADVENTUROUS</p>
						<a href="https://www.facebook.com/tanu225" target="_blank">https://www.facebook.com/tanu225</a>
					</div>
				<div class="col-md-4">
					<img src="images/IMG_20170810_190127698.jpg" alt="nccimg" class="photo img-responsive"> 
					<p>NCC CADET</p>
					<a href="http://nccindia.nic.in/en" target="_blank">http://nccindia.nic.in/en</a>
				</div>
				<div class="col-md-4">
					<img src="images/labrador.jpeg" alt="dogimg" class="photo img-responsive" width="400px">
					<p>DOG LOVER</p>
					<a href="https://www.petaindia.com/" target="_blank">https://www.petaindia.com/</a>
				</div>
				</div>
		</div>
	</body>

</html>