.myname{
  font-size: 65px;
  font-family: Impact, ;
  font-weight: bold;
  text-align: right;
  color: darkkhaki;
}
.mytitle{
  font-family: Trebuchet MS;
  font-weight: bold;
  color: dimgrey;
  font-size: 25px;
  text-align: right;
}
.horizontal{
	width: 100%;
	height: 3px;
	background-color: darkslategrey;
}
.first{
	float: right;
}
.second{
	text-align: center;
}
p{
	font-size: 20px;
	color: blue;
}
.logo{
	height: 150px;
	float: left;
}
.photo{
	width: 400px;
	height: 450px;
}
.BIG{
	width: 100%;
	height: 450px;
}